# REACT_APP_BASE_URL=https://server-sushi-ua.herokuapp.com/api/
REACT_APP_IMAGE_PATH=https://server-sushi-ua.herokuapp.com/
# REACT_APP_IMAGE_PATH=https://newtechshop.s3.eu-north-1.amazonaws.com/
REACT_APP_BASE_URL=http://localhost:5000/api/